{
  "name": "powerworld-hivemind",
  "description": "PowerWorld Simulator automation knowledge: esapp, SimAuto, PWW weather data, timestep simulation, contingency analysis, and the failure modes PowerWorld reports as success.",
  "version": "0.3.0",
  "author": {
    "name": "Team Overbye, Texas A&M University"
  },
  "license": "CC-BY-4.0",
  "keywords": [
    "powerworld",
    "simauto",
    "esapp",
    "power-systems",
    "weather",
    "timestep",
    "contingency-analysis"
  ],
  "homepage": "https://github.com/ChunSikPark/PowerWorldHiveMind",
  "repository": "https://github.com/ChunSikPark/PowerWorldHiveMind"
}
